<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style type="text/css">
        h1
        {
            font-family: Arial;
            font-size:30px;
            color:blue;
        }
        .bluetext
        {
            font-family:'Times New Roman';
            font-size:20px;
            color:greenyellow;
            text-align: center;
            border: 2px solid black;
            width: 20%;
            height: 30px;

            
        }
        .redtext
        {
            font-family:'Times New Roman';
            font-size:20px;
            color:darkorange;
            border:3px double darkorange;
            width:32%;
            position: relative;
            left: 8rem;
            text-align: center;
        }
        .green
        {
            font-family:'Times New Roman';
            font-size:20px;
            color:yellow;
            position: relative;
            left: 7rem;
            text-align: center;
            border:3px double yellow;
            width: 30%;
        }
        .greentext
        {
            font-family:Calibri;
            font-size:20px;
            color:green;
            
            
        }
        
        .one
        {
            color:cornflowerblue;
            border:5px dotted peachpuff;
            background-color:darkolivegreen;
            font-style:'Times New Roman';
            font-size:20px;
        }
        body
        {
            background-image: url("fun1.webp");
            background-attachment:fixed;
            background-size:cover;
           
        }
        #top1
        {
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            border-style: none;
            background-color: chartreuse;
            padding: 4px 5px 5px 4px;
            color:rgb(132, 134, 126);
            position: relative;
            top: 10rem;
        }
        h1{
            text-align: center;
        }
        #tb-1{
            float: left;
            position: relative;
            top: 5rem;
            left: 5rem;
        }
        #tb-2{
         float: right;
         position: relative;
         top:5rem;   
         left: -5rem;      
        }
       
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>Beautiful Interior</h1>
   <!--<p id="top">When an unknown printer took a gallery of type and scrambled it to make<br>
    a type specimen book.It has survived not only five centuries.Lorem<br>
    lpsum is simply dummy text of the printing.</p>-->
    <!--<img src="furniture.jpg" width="250px" height="250px" alt="furniture"/><br>-->
    <div align="center">
        <a id="top1" href="/register">Click here</a>
    </div>
    <h2 style="font-family:'Times New Roman';color:red; text-align:center">We provide the best process experience</h2>
    <div id="tb-1">
      <h4 class="green" >Briefing</h4>
    <p class="greentext" id="p1">A well-designed interior not only looks great and is a<br/>pleasure to be in,but acts as a much more<br/>functional and practical room.</p>
   </div>
   <div id="tb-2">
    <h4 class="redtext" >Processing</h4>
    <p class="greentext" id="p2">A well-designed interior not only looks great and is a<br/>pleasure to be in,but acts as a much more<br/>functional and practical room.</p>
   </div>
  
    
    
</body>
</html>